# test

./: .project  pom.xml
src/main/java/com/aeturnum/scs/: App.java
src/test/features/: DataCollectionPoint.feature  Login.feature  ViewDCP.feature
src/test/java/com/aeturnum/scs/: CucumberRunnerTest.java
src/test/java/com/aeturnum/scs/comparators/: DataCollectionPointIdComparator.java
src/test/java/com/aeturnum/scs/model/: DataCollectionPoint.java  DataCollectionPointDescriptionPayload.java  DataCollectionPointListInputPayload.java  DcpconstructiondatasourcesPayload.java  LFGDataCollectionPointDescription.java  WellHeadType.java
src/test/java/com/aeturnum/scs/stepdef/: AdminStepDefinition.java  DataCollectionPointDefinition.java  LoginStepDefinition.java
src/test/java/com/aeturnum/scs/util/: Configuration.java  DbConnect.java
src/test/resources/: config.properties
